@use "../utils" as *;

// .swiper-button-next.swiper-button-disabled,
// .swiper-button-prev.swiper-button-disabled {
//   opacity: 1 !important;
//   cursor: pointer !important;
//   pointer-events: auto !important;
// }

.swiper-button-next,
.swiper-rtl .swiper-button-prev,
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  right: 25px !important;
  left: auto;
  height: 40px !important;
  width: 40px !important;
  @media #{$sm,$xs} {
    height: 30px !important;
    width: 30px !important;
  }
}

.swiper-button-next,
.swiper-button-prev {
  color: #000 !important;
  background-color: #fff;
  border-radius: 100%;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 1rem !important;
  @media #{$sm,$xs} {
    font-size: 0.7rem !important;
  }
}
.tp-tattoo-slider-section {
  & .swiper-slide {
    border-radius: 20px;
    min-height: 450px;
    padding: 1rem;
    cursor: grab;
    @media #{$sm,$xs} {
      min-height: auto;
      padding: 0.5rem;
      border-radius: 10px;
    }
  }
  & .swiper-slide.swiper-slide-active {
    // border: 1px solid #ffdc60;
  }
  & .card-tattoo {
    & .footer-card {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 20px 20px;
      padding: 0.6rem 0.5rem 0.6rem 0rem;
      @media #{$sm,$xs} {
        border-radius: 0px 0px 10px 10px;
      }
      & .user-image {
        width: 40px;
        height: 40px;
        @media #{$sm,$xs} {
          width: 35px;
          height: 35px;
        }
        position: relative;
        & img {
          border-radius: 100%;
        }
      }
    }

    & .title {
      color: var(--tp-common-black);
      margin-bottom: 0px;
      line-height: 25px;
      font-size: 16px;
      font-weight: 800;
      @media #{$sm,$xs} {
        font-size: 14px;
      }
    }
    & .style {
      color: var(--tp-common-black);
      margin-top: 0px;
      line-height: 25px;
      font-size: 16px;
      @media #{$sm,$xs} {
        font-size: 14px;
      }
    }
    & .price {
      color: var(--tp-common-black);
      margin-bottom: 0px;
    }
    & .image-tattoo {
      position: relative;
      width: 100%;
      height: 32vh;
      @media #{$md} {
        height: 30vh;
      }
      @media #{$sm,$xs} {
        height: 20vh;
      }
    }
    & img {
      border-radius: 20px 20px 0px 0px;

      @media #{$sm,$xs} {
        border-radius: 10px 10px 0px 0px;
      }
    }
  }
}

.swiper_container {
  height: 100% !important;
  padding: 2rem 0 3rem 0 !important;
  position: relative !important;
  @media (max-width: 500px) {
    height: 47rem;
  }

  & .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
    position: relative !important;
    @media (max-width: 500px) {
      & .swiper-slide {
        width: 28rem !important;
        height: 36rem !important;
      }
    }
  }

  .swiper-slide img {
    width: 28rem !important;
    height: 36rem !important;
    border-radius: 2rem !important;
    object-fit: cover !important;
    @media (max-width: 500px) {
      width: 28rem !important;
      height: 36rem !important;
    }
  }

  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none !important;
  }

  .slider-controler {
    position: relative !important;
    bottom: -24px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .slider-controler .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
    @media (max-width: 990px) {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }

    @media (max-width: 450px) {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }

  @media (max-width: 990px) {
    .slider-controler .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }

  @media (max-width: 450px) {
    .slider-controler .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }

  .slider-controler .slider-arrow {
    background: var(--white) !important;
    width: 3.5rem !important;
    height: 3.5rem !important;
    border-radius: 50% !important;
    left: 42% !important;
    transform: translateX(-42%) !important;
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1)) !important;
  }

  .slider-controler .slider-arrow .back {
    font-size: 2rem !important;
    color: #222224 !important;
  }

  .slider-controler .slider-arrow .next {
    font-size: 2rem !important;
    color: #222224 !important;
    margin-left: 200px;
  }

  .slider-controler .slider-arrow::after {
    content: "";
  }

  .swiper-pagination {
    position: relative !important;
    width: 15rem !important;
    bottom: 1rem !important;
  }

  .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }

  .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--common-theme-2);
  }
  & .card-tattoo {
    background-color: white;
    & .title {
      color: var(--tp-common-black);
      margin-top: 15px;
      margin-bottom: 0px;
    }
    & .style {
      color: var(--tp-common-black);
      margin-top: 0px;
      opacity: 0.7;
    }
    & .price {
      color: var(--tp-common-black);
      margin-bottom: 0px;
    }
    & .content-price {
      justify-content: space-between;
    }
    & img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}
